<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Angelino Desmet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="stylesheet" type='text/css' media='screen' href="./css/style.css">
  <link rel="icon" type="image/png" href="../img/favicon-blue-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-256x256.png" sizes="256x256" />
  <link rel="canonical" href="https://www.cynicusrex.com/bio.html">
  <meta name="author" content="Angelino Desmet">
  <meta name="description" content="Hi.">
</head>

<body id="profile-page">
  <div id="profile-menu">
    <a href="./1/profilepic.jpg"><img id="profilepic" class="image" src="./img/profilepic.png" alt="Boardslide down rail."></a>
    <div id="butterfly-container">
      <a id="butterfly" href="https://www.southparkstudios.com/episodes/l7svnd/south-park-insheeption-season-14-ep-10"><img src="./img/butterfly.png" alt="Randy Marsh butterfly."> <br> I'm flying free<br>with my beautiful<br>butterfly wings!</a>
    </div>
    <div id="profile-menu-text">
      <div id="contact">
      <h1>Angelino Desmet:</h1>
      <script type="text/javascript" language="javascript">
        // Email obfuscator script 2.1 by Tim Williams, University of Arizona
        // Random encryption key feature coded by Andrew Moulden
        // This code is freeware provided these four comment lines remain intact
        // A wizard to generate this code is at http://www.jottings.com/obfuscator/
        { coded = "nAn@1GCHDxTD.1ql"
          key = "9dAfh1oUQzWse8jEnM5tIbqvL3Xaxir0kPSDw4JVpZmNTCGR6gucB2Y7HKlFOy"
          shift=coded.length
          link=""
          for (i=0; i<coded.length; i++) {
            if (key.indexOf(coded.charAt(i))==-1) {
              ltr = coded.charAt(i)
              link += (ltr)
            }
            else {     
              ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
              link += (key.charAt(ltr))
            }
          }
        document.write("<a href='mailto:"+link+"'>Email</a>")
        }
      </script><noscript>Enable Javascript to see my Email</noscript>,
      <a href="https://fosstodon.org/@stardust">Mastodon</a>, 
      <a href="./blog.html">blog</a>.
      </div>

      <div>
      <h2>Projects:</h2>
      <a href="/">quitfacebook.org</a>,
      <a href="http://philomath.boards.net">philomath forum</a>,
      <a href="https://angelinodesmet.wordpress.com">portfolio</a>,
      <a href="https://500px.com/smetterling">photography</a>.
      </div>

      <div>
      <h2>Supports:</h2>
      <a href="https://en.wikipedia.org/wiki/Veganism#Ethical_veganism">ethical veganism</a> <sup>[<a href="https://vimeo.com/278963435" title="Dominion (2018) - full documentary [Official] (Mature).">Docu</a>]</sup>,
      <a href="https://www.youtube-nocookie.com/embed/QRzl1wHc43I">atomic energy</a> <sup>[<a href="https://www.youtube-nocookie.com/embed/QRzl1wHc43I"><span class="atom-symbol">⚛&#xFE0E;</span></a>, <a href="https://www.titansofnuclear.com">🔊&#xFE0E;</a>]</sup>,
      philosophy and a <a href="https://www.ted.com/talks/sal_khan_let_s_teach_for_mastery_not_test_scores">Copernican revolution in education</a>,
      <a href="https://en.wikipedia.org/wiki/Cynicism_(philosophy)">Cynicism</a> <sup>[<a href="https://en.wikipedia.org/wiki/Simple_living#Reducing_consumption,_work_time,_and_possessions">Minimalism</a>]</sup>,
      <a href="https://en.wikipedia.org/wiki/Freethought">freethought</a>,
      <a href="https://www.britannica.com/topic/deliberative-democracy">deliberative democracy</a> <sup>[<a href="https://www.goodreads.com/book/show/50651145-the-flaws-that-kill-our-democracy" title="The Flaws That Kill Our Democracy - Klaas Mensaert.">📚&#xFE0E;</a>]</sup>,
      <a href="./file/antireligion.html">antireligion</a>,
      <a href="./file/adblocking.html">ad blocking</a>,
      <a href="https://lichess.org">lichess</a> <sup>[<a href="https://lichess.org/@/Priem19">Play me</a>]</sup>,
      free or open source <a href="./file/software.html">software</a>,
      <a href="https://www.mersenne.org" title="GIMPS: Great Internet Mersenne Prime Search.">GIMPS</a> <sup>[<a href="https://www.mersenne.org/why_join/">2ᴾ-1?</a>]</sup>.
      </div>
    </div>
  </div>

  <!-- quotes -->
  <div id="profile-quotes-container">
    <div id="profile-quotes-header">
      <div id="commandments"><span>Ten Commandments</span></div> <h2>Good advice:</h2> 
    </div>
    <!-- <div class="profile-quote">“X” —X </div> -->

    <!-- <div class="profile-quote">“All izz well.” —Rancho, 3 Idiots <a href="https://www.rottentomatoes.com/m/3_idiots">📺&#xFE0E;</a></div> -->

    <div class="profile-quote">“Let he without sin cast the first stone.” —John 8:7</div>

    <div class="profile-quote">“Rather fail with honor than succeed by fraud.” —Sophocles <div class="quote-year">(497 – 406 BC)</div></div>

    <div class="profile-quote">“Relax, no one else knows what they're doing either.” —Ricky Gervais <a href="https://samharris.org/podcasts/163-ricky-gervais/">🔊&#xFE0E;</a> <span title="Paywall.">[$]</span></div>
    
    <div class="profile-quote">“One has a moral responsibility to disobey unjust laws.” —Martin Luther King Jr. <div class="quote-year">(1929 – 1968)</div></div>
    
    <div class="profile-quote">“If it is not right do not do it; if it is not true do not say it.” —Marcus Aurelius <div class="quote-year">(121 – 180)</div> <a href="https://www.goodreads.com/book/show/18890487-meditations">¹📚&#xFE0E;</a> <a href="https://www.youtube-nocookie.com/embed/Auuk1y4DRgk">²📺&#xFE0E;</a></div>

    <div class="profile-quote">“It's much easier to believe something than it is to understand it.” —Chris Hadfield <a href="https://www.youtube-nocookie.com/embed/OS0laJvgVxo">🚀&#xFE0E;</a></div>
    
    <div class="profile-quote">“The essence of greatness is the perception that virtue is enough.” —Ralph Waldo Emerson <div class="quote-year">(1803 – 1882)</div></div>
    
    <div class="profile-quote">“There is no limit to your pretences, but you understand nothing.” —Diogenes of Sinope <div class="quote-year">(404 – 323 BC)</div> <a href="https://www.goodreads.com/book/show/13112139-diogenes-the-cynic">📚&#xFE0E;</a></div>
    
    <div class="profile-quote">“We are what we repeatedly do. Excellence, then, is not an act, but a habit.” —Aristotle <div class="quote-year">(384 – 322 BC)</div></div>

    <div class="profile-quote">“In a world of true abundance you shouldn't have to work to justify your life.” —Sam Harris <a href="https://www.youtube-nocookie.com/embed/3TMpbACG-Xw?t=4150" title="Quote at 1h 9m 10s. Making Sense with Sam Harris #105 - Live with Richard Dawkins and Matt Dillahunty.">🔊&#xFE0E;</a></div>

    <div class="profile-quote">“We don't stop playing because we grow old; we grow old because we stop playing.” —G. Stanley Hall <div class="quote-year">(1846 – 1924)</div> <a href="https://www.goodreads.com/quotes/36396-gross-well-says-that-children-are-young-because-they-play">📚&#xFE0E;</a></div>

    <div class="profile-quote">“If you think we can't change the world, it just means you're not one of those who will.” —Jacque Fresco <div class="quote-year">(1916 – 2017)</div> <a href="https://www.youtube-nocookie.com/embed/Yb5ivvcTvRQ">📺&#xFE0E;</a></div>

    <div class="profile-quote">“We are each of us angels with only one wing, and we can only fly by embracing one another.” —Luciano De Crescenzo <div class="quote-year">(1928 – 2019)</div></div>

    <div class="profile-quote">“Advertising has us chasing cars and clothes, working jobs we hate so we can buy shit we don't need.” —Chuck Palahniuk <a href="https://www.goodreads.com/quotes/15597-advertising-has-us-chasing-cars-and-clothes-working-jobs-we">📚&#xFE0E;</a></div>

    <div class="profile-quote">“So long as you retain your spirit of exploration, surely you shall find your way out. This I believe.” —Daisuke Amaya <a href="https://www.cavestory.org/">🎮&#xFE0E;</a></div>

    <div class="profile-quote">“Education has produced a vast population able to read but unable to distinguish what is worth reading.” —G. M. Trevelyan <div class="quote-year">(1876 – 1962)</div> <a href="https://en.wikiquote.org/wiki/G._M._Trevelyan">📚&#xFE0E;</a></div>

    <div class="profile-quote">“People pray to the gods for good health, and yet most of them consistently act in such a way as to damage their health.” —Diogenes of Sinope <div class="quote-year">(404 – 323 BC)</div> <a href="https://www.goodreads.com/book/show/13112139-diogenes-the-cynic">📚&#xFE0E;</a></div>

    <div class="profile-quote">“You have reason?—Yes, I do.—Then why not put it to use? For if this performs its function, what more do you desire?” —Marcus Aurelius <div class="quote-year">(121 – 180)</div> <a href="https://www.goodreads.com/book/show/18890487-meditations">¹📚&#xFE0E;</a> <a class= "tinylink" href="https://www.youtube-nocookie.com/embed/Auuk1y4DRgk">²📺&#xFE0E;</a></div>

    <div class="profile-quote">“The wealth required by nature is limited and is easy to procure; but the wealth required by vain ideals extends to infinity.” —Epicurus <div class="quote-year">(341 – 270 BC)</div></div>

    <div class="profile-quote">“We live in a society exquisitely dependent on science and technology, in which hardly anyone knows anything about science and technology.” —Carl Sagan <div class="quote-year">(1934 – 1996)</div> <a href="https://www.goodreads.com/quotes/318165-we-ve-arranged-a-global-civilization-in-which-most-crucial-elements">📚&#xFE0E;</a></div>

    <div class="profile-quote">“On observing how a young man was priding himself on his expensive cloak, he said, “Stop priding yourself on sharing in the good qualities of a sheep.”” —Diogenes of Sinope <div class="quote-year">(404 – 323 BC)</div> <a href="https://www.goodreads.com/book/show/13112139-diogenes-the-cynic">📚&#xFE0E;</a></div>

    <div class="profile-quote">“If there is no sharing of excitement and wonder, if teachers themselves are passive recipients of information, what hope is there for their students?” —Paul Lockhart <a href="https://www.maa.org/external_archive/devlin/LockhartsLament.pdf">📚&#xFE0E;</a></div>

    <div class="profile-quote">“There is a false saying: “How can someone who can’t save himself save others?” Supposing I have the key to your chains, why should your lock and my lock be the same?” —Friedrich Nietzsche <div class="quote-year">(1844 – 1900)</div> <a href="https://academyofideas.com/2017/02/nietzsche-psychology-become-who-you-are/">📚&#xFE0E;</a></div>

    <div class="profile-quote">“No man has the right to be an amateur in the matter of physical training. It is a shame for a man to grow old without seeing the beauty and strength of which his body is capable.” —Socrates <div class="quote-year">(470 – 399 BC)</div></div>

    <div class="profile-quote">“We're all going to die, all of us, what a circus! That alone should make us love each other but it doesn't. We are terrorized and flattened by trivialities, we are eaten up by nothing.” —Charles Bukowski <div class="quote-year">(1920 – 1994)</div></div>

    <!-- <div class="profile-quote">“There is only one inborn error, and that is the notion that we exist in order to be happy. So long as we persist in this inborn error… the world will seem to us full of contradictions.” —Arthur Schopenhauer <div class="quote-year">(1788 – 1860)</div> <a href="https://www.youtube-nocookie.com/embed/wIXtN2S2d2w">📺&#xFE0E;</a></div> -->

    <div class="profile-quote">“It is better either to be silent, or to say things of more value than silence. Sooner throw a pearl at hazard than an idle or useless word; and do not say a little in many words, but a great deal in a few.” —Pythagoras <div class="quote-year">(570 – 496 BC)</div></div>

    <div class="profile-quote">“As long as Man continues to be the ruthless destroyer of lower living beings, he will never know health or peace. For as long as men massacre animals, they will kill each other. Indeed, he who sows the seed of murder and pain cannot reap joy and love.” —Pythagoras <div class="quote-year">(570 – 496 BC)</div></div>

    <div class="profile-quote">“You should not be disgusted, or lose heart, or give up if you are not wholly successful in accomplishing every action according to correct principles, but when you are thwarted, return to the struggle, and be well contented if for the most part your actions are worthier of human nature.” —Marcus Aurelius <div class="quote-year">(121 – 180)</div> <a href="https://www.goodreads.com/book/show/18890487-meditations">¹📚&#xFE0E;</a><a href="https://www.youtube-nocookie.com/embed/Auuk1y4DRgk"> ²📺&#xFE0E;</a></div>
    
    <div class="profile-quote">“For the Cynics, the purpose of life is to live in virtue, in agreement with nature. As reasoning creatures, people can gain happiness by rigorous training and by living in a way which is natural for themselves, rejecting all conventional desires for wealth, power, sex, and fame. Instead, they were to lead a simple life free from all possessions.” <a href="https://en.wikipedia.org/wiki/Cynicism_(philosophy)">📚&#xFE0E;</a></div>
    
    <div class="profile-quote">“Let them be helpless like children, because weakness is a great thing, and strength is nothing. When a man is just born, he is weak and flexible. When he dies, he is hard and insensitive. When a tree is growing, it's tender and pliant. But when it's dry and hard, it dies. Hardness and strength are death's companions. Pliancy and weakness are expressions of the freshness of being. Because what has hardened will never win.” —Andrei Tarkovsky <div class="quote-year">(1932 – 1986)</div> <a href="https://www.rottentomatoes.com/m/1043378_stalker">📺&#xFE0E;</a></div>
    
    <div class="profile-quote">“[…] my choicest possession of all is, as you can observe, that I am always at my leisure, so that I can go off and see what is worth seeing, or hear what is worth hearing, and, what I value first and foremost, I can spend the whole day at leisure with Socrates here. And he likewise does not reserve his admiration for those who can come up with the most money, but spends his time in the company of those whom he finds pleasing.” —Antisthenes <div class="quote-year">(445 – 365 BC)</div> <a href="https://www.goodreads.com/book/show/13112139-diogenes-the-cynic">📚&#xFE0E;</a></div>

    <div class="profile-quote">“You ask me if an ordinary person—by studying hard—would get to be able to imagine these things like I imagine. Of course. I was an ordinary person who studied hard. […]<!-- There's no miracle people. It just happens they got interested in this thing, and they learned all this stuff. They're just people. --> There's no talent or special miracle ability to understand quantum mechanics or a miracle ability to imagine electromagnetic fields that comes without practice and reading and learning and study. So if you take an ordinary person who's willing to devote a great deal of time and study and work and thinking and mathematics, then he's become a scientist.” —Richard Feynman <div class="quote-year">(1918 – 1988)</div> <a href="https://www.youtube-nocookie.com/embed/nYg6jzotiAc?t=3302"><span class="atom-symbol">⚛&#xFE0E;</span></a></div>
  </div>

  <!-- media -->
  <div id="profile-media-container">
    <!-- <div id="lichess-puzzle">
      <iframe src="https://lichess.org/training/frame?theme=brown&bg=light" allowtransparency="true" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
    </div> -->
    <div>
      <a href="./img/earth-to-sun-scale.jpg" title="“Memento, homo, quia pulvis es, et in pulverem reverteris.” —Genesis 3:19
      https://svs.gsfc.nasa.gov/11198#"><img class="image" src="./img/earth-to-sun-scale.jpg" alt="earth to sun scale"></a>
    </div>
    <div>
      <a href="https://www.instagram.com/p/BDIEO8UA6HW/"><img class="image" src="./img/check-in-brecht-vandenbroucke.jpg" alt="Guy walking through airport zigzag waiting line demarcation cords."></a>
    </div>
    <div class="youtube-player" data-id="0fKBhvDjuy0"></div>
    <div class="youtube-player" data-id="nYg6jzotiAc"></div>
    <div class="youtube-player" data-id="-O5kNPlUV7w"></div>
    <div class="youtube-player" data-id="LBQ2305fLeA"></div>
    <div class="vimeo">
      <iframe src="https://player.vimeo.com/video/156831605" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
    </div>
    <div class="youtube-player" data-id="oXUj4okEAZg"></div>
    <div class="youtube-player" data-id="G4osDOIFULE"></div>
    <div class="youtube-player" data-id="xUozVQVt1xI"></div>
    <div class="youtube-player" data-id="06_uCl_Bovs"></div>
    <div class="youtube-player" data-id="UWv_YLYm_Nc"></div>
    
    <h2>Let's teach for mastery, not test scores.</h2>
    <div id="khan" class="youtube-player" data-id="-MTRxRO5SRA"></div>

    <!-- <h2>“It is good to renew one's wonder, said the philosopher. <br> Space travel has again made children of us all.” <br> —Ray Bradbury, The Martian Chronicles</h2>
    <div class="mars-tickets">
      <iframe src="https://mars.nasa.gov/layout/embed/send-your-name/mars2020/certificate/?cn=383715932863" frameborder="0"></iframe>
      <iframe src="https://mars.nasa.gov/layout/embed/send-your-name/future/certificate/?cn=660259778642" frameborder="0"></iframe>
    </div> -->
    
  </div>

<script src="./js/yt-lightembed.js"></script> <!-- Light YouTube Embeds by @labnol; Web: http://labnol.org/?p=27941 --> <!-- Deferring recommended by https://gtmetrix.com/ -->

</body>

</html>