<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Antireligion</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="stylesheet" type='text/css' media='screen' href="../css/style.css">
  <link rel="icon" type="image/png" href="../img/favicon-blue-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-256x256.png" sizes="256x256" />
  <link rel="canonical" href="https://www.quitfacebook.org/file/antireligion.html">
  <meta name="description" content="Reasons for antireligion.">
  <meta name="keywords" content="Antireligion">
  <meta name="author" content="Angelino Desmet">
</head>

<body id="antireligion-page">
  <div class="readability">
    <p>[<em>Work in progress.</em>]</p>
    
    <h1>Antireligion; why atheism isn't good enough.</h1>
    <h2 class="sub-title">Anything that requires the indoctrination of children and suppression of rational thought is evil. That being said, I'm against all such religions, but not necessarily against all religious people.</h2>

    <h2>“But, isn't that racist?”</h2>
    <p>No. Religion isn't a race. And to the logicians out there, no, I'm not racist. Being proud of something you had no say in, such as nationality, parents, or breast size, is dumb. Most of what happens can be attributed to luck <sup>(1)</sup>. And if you don't believe in free will as well, or had Diogenes of Sinope as a teacher <sup>(2)</sup>, then there's nothing to be proud of at all. Just live, go vegan, and don't be an asshole. Which means teaching children about paper airplanes so they can fly instead of fear.</p>

    <h2>“Isn't that Islamophobia?”</h2>
    <p>Yes. And that's a dysphemism because there's nothing wrong with being scared of profoundly dangerous ideas. Just as being against war isn't seen as “warphobia”. People feel personally attacked because they can't separate themselves from their ideas.</p>

    <h2>Why atheism isn't good enough.</h2>
    <p>As long as people don't <em>act</em> upon irrational convictions, there is little wrong with believing in a god, or gods. We can't prove or disprove them yet, so why bother. Moreover, if there are gods, why couldn't they just be a team of computer scientists who built an advanced installment of the <em>Age of Empires</em> (AoE) series; Occam's razor: the simplest explanation is usually the right one, sort of. At least the AoE-theory is a simpler explanation than an omnipotent god who created evolution so he can spectate impotent men question the meaning of life. Moreover, since childhood leukemia still exists, that would not unlikely be due to a CEO's cost-benefit analysis projecting less profits if the game is less “fun”. If you think I'm making light of cancer patients then you didn't get my point.</p>
  
    <p class="quote">“Prayer. How to do nothing and still think you're helping.”</p>
  
    <p class="quote">“Those who can make you believe absurdities, can make you commit atrocities.” —Voltaire <span class="quote-year">(1694 – 1778)</span> <a href="https://www.goodreads.com/quotes/20527-those-who-can-make-you-believe-absurdities-can-make-you">📚&#xFE0E;</a></p>
  
    <p class="quote">“Find a society that's adopted the teachings of Spinoza, Voltaire, Galileo, Einstein, Thomas Paine, Thomas Jefferson and gone down the pits—as a result of doing that—into famine and war and dictatorship and torture and repression. That's the experiment I would like to run. I don't think that's going to end up with a gulag.” —Christopher Hitchens <span class="quote-year">(1949 – 2011)</span> <a href="https://www.youtube-nocookie.com/embed/sD0B-X9LJjs">📺&#xFE0E;</a></p>
      
    <p class="quote">“I do not believe in the creed professed by the Jewish church, by the Roman church, by the Greek church, by the Turkish church, by the Protestant church, nor by any church that I know of. My own mind is my own church. All national institutions of churches, whether Jewish, Christian, or Turkish, appear to me no other than human inventions set up to terrify and enslave mankind, and monopolize power and profit. I do not mean by this declaration to condemn those who believe otherwise; they have the same right to their belief as I have to mine. But it is necessary to the happiness of man, that he be mentally faithful to himself. Infidelity does not consist in believing, or in disbelieving; it consists in professing to believe what he does not believe.” —Thomas Paine <span class="quote-year">(1737 – 1809)</span> <a href="https://www.goodreads.com/quotes/6979841-i-do-not-believe-in-the-creed-professed-by-the">📚&#xFE0E;</a></p>

    <video controls><source src="./media/south-park-201-speech-uncensored.mp4" type="video/mp4"></video>
    <sub>—Video: <a href="https://en.wikipedia.org/wiki/201_(South_Park)">“201, uncensored speech”</a>, South Park s.14 e.6</sub>

    <hr>

    <h2>Sources.</h2>
    <ol>
      <li><a href="https://youtu.be/3LopI4YeC4I">Is Success Luck or Hard Work? – Veritasium</a></li>
      <li><a href="https://www.goodreads.com/book/show/13112139-diogenes-the-cynic">Diogenes the Cynic: Sayings and Anecdotes, with Other Popular Moralists – Robin Hard</a></li>
    </ol>

    <p class="button-return"><a href="../blog.html">⤶</a></p>
  </div>
  
</body>
</html>
